Example 1:
```
fn main() {
    let mut s = String::from("hello");
    let ref1 = &s;
    let ref2 = &ref1;
    let ref3 = &ref2;
    s = String::from("goodbye");
    println!("{}", ref3.to_uppercase());
}
```
Does not compile, `ref3.to_uppercase()` mutates s, but ref3 is merely a immutable reference.

Example 2:
```
fn drip_drop() -> &String {
    let s = String::from("hello world!");
    return &s;
}
```
Does not compile, `&s` borrows s, but s's lifetimes expires after this function returns.

Example 3:
```
fn main() {
    let s1 = String::from("hello");
    let mut v = Vec::new();
    v.push(s1);
    let s2: String = v[0];
    println!("{}", s2);
}
```
Does not compile, `String::from("hello")` is owned by s1 and s2 at the same time.